.example-spacer {
  flex: 1 1 auto;
  z-index: 20;
}
.spacing {
  padding: 0px 10px 0px 10px;
}
.drawer-container {
  width: 100%;
  height: 100%;
  /* margin: 12px; */
  /* border: 1px solid #555; */
}
mat-drawer {
  width: 280px;
  z-index: 20 !important;
}
/* .mat-toolbar-row, .mat-toolbar-single-row {
      height: 50px;
  } */

@media (min-width: 0) and (orientation: landscape) {
  mat-toolbar {
    position: relative;
    max-height: 50px;
    min-height: 50px;
    z-index: 200 !important;;
  }
  .mat-toolbar-tools {
    height: 50px;
    max-height: 50px;
    z-index: 200 !important;;
  }
}

.example-card {
  background-color: #3f51b5;
  display: flex;
  align-items: center; /* <---- NEW    */
  justify-content: center;
}
p{
  padding: 0px 20px; font-size: 20px
}
.sections{
  padding-top: 40px;
  color: rgb(32, 31, 31);
  margin: 24px;
  font-size: 40px;
  font-weight: 900;
}
.mat-card-avatar-small {
  background-image: url("../assets/images/user.png");
  background-size: cover;
  border: 2px solid white;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.mat-card-avatar-big {
  background-image: url("../assets/images/user.png");
  background-size: cover;
  border: 4px solid white;
  height: 80px;
  width: 80px;
  margin: 10px;
  background-color: white;
}

.notificationDiv {
  min-width: 400px;
  min-height: 150px;
}

::ng-deep.mat-menu-panel {
  max-width: none !important;
}
.mat-card {
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 0%), 0px 1px 1px 0px rgb(0 0 0 / 0%),
    0px 1px 3px 0px rgb(0 0 0 / 0%);
}
.toolbarSpan {
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
}
.svgBackground2 {
  // background-image: url(../assets/images/backgrnd2.svg);
  background-color: whitesmoke;
  min-height: 90vh;
}

.imag:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.svgBackground {
  background-image: url(../assets/images/Endless-Constellation.svg); 
}